2025-11-04 16:28:27 User: test1
2025-11-04 16:28:27 Bot: Чем могу помочь?
2025-11-04 16:28:30 User: test2
2025-11-04 16:28:30 Bot: Расскажи подробнее.
2025-11-04 16:28:33 User: test3
2025-11-04 16:28:33 Bot: Привет!
2025-11-04 16:28:37 User: стоп
2025-11-04 16:28:42 User: test4
2025-11-04 16:28:44 User: test5
2025-11-04 16:28:47 User: test6
2025-11-04 16:28:52 User: продолжить
2025-11-04 16:28:58 User: test7
2025-11-04 16:28:58 Bot: Чем могу помочь?
2025-11-04 16:29:03 User: test8
2025-11-04 16:29:03 Bot: Расскажи подробнее.
2025-11-04 16:29:08 User: test9
2025-11-04 16:29:08 Bot: Привет!
